<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:16.0px;color:rgb(255,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:16.0px;color:rgb(255,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_007{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="a22a475e-ff99-11e8-8f58-0cc47a792c0a_id_a22a475e-ff99-11e8-8f58-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="a22a475e-ff99-11e8-8f58-0cc47a792c0a_id_a22a475e-ff99-11e8-8f58-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:72.26px;top:97.86px" class="cls_006"><span class="cls_006">ENGINEERING GRAPHICS: YOUR ANIMATED NOTEBOOK</span></div>
<div style="position:absolute;left:263.45px;top:117.78px" class="cls_006"><span class="cls_006">(EGYAN)</span></div>
<div style="position:absolute;left:266.57px;top:145.62px" class="cls_003"><span class="cls_003">(SNSCT)</span></div>
<div style="position:absolute;left:213.41px;top:173.46px" class="cls_006"><span class="cls_006">SYLLABUS COVERED</span></div>
<div style="position:absolute;left:72.02px;top:201.42px" class="cls_007"><span class="cls_007">UNIT I</span><span class="cls_004"> (42 Questions)</span></div>
<div style="position:absolute;left:72.02px;top:226.74px" class="cls_005"><span class="cls_005">Projection of points, Projection of straight lines located in the first quadrant -</span></div>
<div style="position:absolute;left:72.02px;top:244.14px" class="cls_005"><span class="cls_005">Determination of true lengths and true inclinations - Projections of polygonal</span></div>
<div style="position:absolute;left:72.02px;top:261.54px" class="cls_005"><span class="cls_005">surface and circular lamina inclined to both the reference planes.</span></div>
<div style="position:absolute;left:72.02px;top:286.89px" class="cls_007"><span class="cls_007">UNIT II</span><span class="cls_004"> (19 Questions)</span></div>
<div style="position:absolute;left:72.02px;top:312.33px" class="cls_005"><span class="cls_005">Projection of simple solids like prisms, pyramids, cylinder and cone when the</span></div>
<div style="position:absolute;left:72.02px;top:329.73px" class="cls_005"><span class="cls_005">axis is inclined to one reference plane by change of position method.</span></div>
<div style="position:absolute;left:72.02px;top:355.05px" class="cls_007"><span class="cls_007">UNIT III </span><span class="cls_004">(28 Questions)</span></div>
<div style="position:absolute;left:72.02px;top:380.37px" class="cls_005"><span class="cls_005">Sectioning of above solids in simple vertical position by cutting planes inclined</span></div>
<div style="position:absolute;left:72.02px;top:397.77px" class="cls_005"><span class="cls_005">to one reference plane and perpendicular to other - Obtaining true shape of</span></div>
<div style="position:absolute;left:72.02px;top:415.17px" class="cls_005"><span class="cls_005">section. Development of lateral surfaces of simple and truncated solids - Prisms,</span></div>
<div style="position:absolute;left:72.02px;top:432.57px" class="cls_005"><span class="cls_005">pyramids, cylinders and cones.</span></div>
<div style="position:absolute;left:72.02px;top:457.89px" class="cls_007"><span class="cls_007">UNIT IV </span><span class="cls_004">(30 Questions)</span></div>
<div style="position:absolute;left:72.02px;top:483.35px" class="cls_005"><span class="cls_005">Isometric projection of simple solids, truncated prisms, pyramids, cylinders and</span></div>
<div style="position:absolute;left:72.02px;top:500.63px" class="cls_005"><span class="cls_005">cones. Perspective projection of prisms and pyramids by visual ray method.</span></div>
<div style="position:absolute;left:72.02px;top:526.07px" class="cls_005"><span class="cls_005">Freehand sketching of multiple views from pictorial views of objects</span></div>
</div>

</body>
</html>
