# Vishnu

./: arstudydeskkey.jks  build.gradle  private_key.pepk
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/admin/studydesk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  kturef.html  ktusyl.html  sncstref.html  snstsyl.html  sylbsncst.html
app/src/main/java/com/example/admin/studydesk/: Contact.java  Demo.java  DemoDTl.java  GetCourse.java  LoginActivity.java  MainActivity.java  ModuleSelection.java  More.java  MyWebViewClient.java  PaymentInterface.java  Refferal.java  RefferalDtl.java  Registration.java  Second.java  SecondDtl.java  SimpleAdapterCourse.java  SimpleAdapterDemo.java  SimpleAdapterModule.java  SimpleAdapterReferrals.java  Splash.java  VerifyOtp.java  Youtube.java
app/src/main/res/drawable/: border.xml  bordertbonly.xml  buttonstyle.xml  gradient.xml  textviewclick.xml  textviewstyle.xml
app/src/main/res/layout/: activity_contact.xml  activity_demo.xml  activity_demo_dtl.xml  activity_get_course.xml  activity_login.xml  activity_main.xml  activity_module_selection.xml  activity_more.xml  activity_refferal.xml  activity_refferal_dtl.xml  activity_registration.xml  activity_second.xml  activity_second_dtl.xml  activity_splash.xml  activity_verify_otp.xml  courselist.xml  demolist.xml  modulelist.xml  referralslist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/studydesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
