<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->
    <gradient
        android:startColor="@color/colorLight"
        android:endColor="@color/colorWhite"
        android:type="linear"
        android:angle="-90"/>

    <!-- View border color and width -->
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimary" >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="8dp"   >
    </corners>

</shape>