<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="0dp"
    android:shape="rectangle">
    <stroke android:width="0dp"
        android:color="@color/colorPrimary"/>
    <corners android:radius="0dp" />
    <size android:height="15dp" android:width="15dp" />
    <gradient
        android:startColor="@color/colorPrimary"
        android:endColor="@color/colorPrimaryDark"
        android:type="linear"
        android:angle="0"/>
</shape>