<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="0dp"
    android:shape="rectangle">
    <stroke android:width="1dp"
        android:color="@color/colorPrimary"/>
    <corners android:radius="30dp" />
    <size android:height="15dp" android:width="15dp" />
    <gradient
        android:startColor="@color/colorWhite"
        android:endColor="@color/colorWhite"
        android:type="linear"
        android:angle="270"/>
</shape>