<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second_dtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.studydesk.SecondDtl">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBar"
        android:background="@drawable/gradient"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="180sp"
            android:layout_height="30sp"
            android:text=""
            android:textSize="20sp"
            android:background="@mipmap/arpng"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10sp"
            />
        <Button
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/btnHome"
            android:layout_centerVertical="true"
            android:layout_marginRight="10sp"
            android:background="@mipmap/home48"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Engineering Graphics: Your Animated Notebook"
        android:textColor="@color/colorWhite"
        android:background="@drawable/gradient"
        android:layout_below="@+id/topBar"
        android:gravity="center"
        android:visibility="gone" />
    <im.delight.android.webview.AdvancedWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        />
</RelativeLayout>
