<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verify_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.studydesk.VerifyOtp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP received in your email."
        android:id="@+id/etOTP"
        android:layout_marginTop="7dp"
        android:textColorHint="@color/colorShade"
        android:textColor="@color/colorBlack"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="12dp"
        android:textIsSelectable="false"
        android:singleLine="true"
        android:gravity="center"
        android:inputType="number"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnConti"
        android:text="CONTINUE"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/etOTP"
        />
</RelativeLayout>
