<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/studysplashcopy"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a"
            android:layout_centerInParent="true"
            />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_below="@+id/a"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL ID"
            android:id="@+id/etUser"
            android:layout_marginTop="7dp"
            android:textColorHint="@color/colorShade"
            android:textColor="@color/colorBlack"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="12dp"
            android:textIsSelectable="false"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorShade"
            android:textColor="@color/colorBlack"
            android:hint="PASSWORD"
            android:layout_marginTop="7dp"
            android:id="@+id/etPass"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblForgot"
            android:layout_marginTop="10sp"
            android:textColor="@color/colorPrimary"
            android:text="Forgot Password"
            android:layout_gravity="right" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnLogin"
            android:text="LOGIN"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonstyle"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblRegistration"
            android:layout_marginTop="10sp"
            android:textColor="@color/colorPrimary"
            android:text="Don't have an account? Sign up"
            android:layout_gravity="center" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblurl"
        android:textColor="@color/colorBlack"
        android:layout_centerInParent="true"
        android:text="Only subscribed users can login to the App"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"
        android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
