<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_refferal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.studydesk.Refferal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topbar"
        android:background="@drawable/gradient"
        android:layout_alignParentTop="true"
        android:padding="5sp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:id="@+id/btnHome"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/home48"
                />
            <TextView
                android:layout_width="180sp"
                android:layout_height="30sp"
                android:text=""
                android:textSize="20sp"
                android:background="@mipmap/arpng"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="CASHBACK OFFERS"
        android:textColor="@color/colorWhite"
        android:background="@drawable/gradient"
        android:layout_below="@+id/topbar"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:layout_marginTop="10sp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:outlineProvider="bounds"
            android:layout_marginTop="5dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>
</RelativeLayout>
