<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.studydesk.More">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topbar"
        android:background="@drawable/gradient"
        android:layout_alignParentTop="true"
        android:padding="5sp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:id="@+id/btnHome"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/home48"
                />

            <TextView
                android:layout_width="180sp"
                android:layout_height="30sp"
                android:text=""
                android:textSize="20sp"
                android:background="@mipmap/arpng"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="MORE"
        android:textColor="@color/colorWhite"
        android:background="@drawable/gradient"
        android:layout_below="@+id/topbar"
        android:gravity="center" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWebsite"
        android:text="OUR WEBSITE"
        android:layout_marginLeft="42sp"
        android:layout_marginRight="42sp"
        android:background="@drawable/textviewstyle"
        android:layout_marginTop="10sp"
        android:textColor="@color/finestBlack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAbout"
        android:text="ABOUT US"
        android:layout_marginLeft="42sp"
        android:layout_marginRight="42sp"
        android:background="@drawable/textviewstyle"
        android:layout_marginTop="10sp"
        android:textColor="@color/finestBlack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEGYAN"
        android:text="EGYAN"
        android:layout_marginLeft="42sp"
        android:layout_marginRight="42sp"
        android:background="@drawable/textviewstyle"
        android:layout_marginTop="10sp"
        android:textColor="@color/finestBlack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnComingSoon"
        android:text="COMING SOON"
        android:layout_marginLeft="42sp"
        android:layout_marginRight="42sp"
        android:background="@drawable/textviewstyle"
        android:layout_marginTop="10sp"
        android:textColor="@color/finestBlack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnnouncement"
        android:text="ANNOUNCEMENTS"
        android:layout_marginLeft="42sp"
        android:layout_marginRight="42sp"
        android:background="@drawable/textviewstyle"
        android:layout_marginTop="10sp"
        android:textColor="@color/finestBlack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSponsorship"
        android:text="SPONSORSHIP"
        android:layout_marginLeft="42sp"
        android:layout_marginRight="42sp"
        android:background="@drawable/textviewstyle"
        android:layout_marginTop="10sp"
        android:textColor="@color/finestBlack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTerms"
        android:text="TERMS AND CONDITIONS"
        android:layout_marginLeft="42sp"
        android:layout_marginRight="42sp"
        android:background="@drawable/textviewstyle"
        android:layout_marginTop="10sp"
        android:textColor="@color/finestBlack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFeed"
        android:text="FEEDBACK"
        android:layout_marginLeft="42sp"
        android:layout_marginRight="42sp"
        android:background="@drawable/textviewstyle"
        android:layout_marginTop="10sp"
        android:textColor="@color/finestBlack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnContact"
        android:text="CONTACT US"
        android:layout_marginLeft="42sp"
        android:layout_marginRight="42sp"
        android:background="@drawable/textviewstyle"
        android:layout_marginTop="10sp"
        android:visibility="gone"
        android:textColor="@color/finestBlack"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
