<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/studysplashsecond"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/lbl"
        android:layout_marginBottom="10sp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="5sp"
        android:paddingTop="5sp"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutsubscribed"
        android:background="@drawable/bordertbonly"
        >

    <ImageButton
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="80sp"
        android:id="@+id/imgsubscribed"
        android:src="@mipmap/subs"
        android:layout_centerVertical="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubUser"
        android:text="SUBSCRIBED USER"
        android:paddingLeft="8sp"
        android:layout_margin="2sp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@+id/imgsubscribed"
        android:gravity="left|center_vertical"
        android:layout_gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutregistered"
        android:background="@color/colorWhite"
        android:layout_below="@+id/layoutsubscribed"
        >
        <ImageButton
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="80sp"
            android:id="@+id/imgreg"
            android:src="@mipmap/reg"
            android:layout_centerVertical="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegUser"
        android:text="REGISTERED USER"
        android:paddingLeft="1sp"
        android:layout_toRightOf="@+id/imgreg"
        android:background="@android:color/transparent"
        android:textColor="@color/colorBlack"
        android:gravity="left|center_vertical" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutnew"
            android:background="@drawable/bordertbonly"
            android:layout_below="@+id/layoutregistered"
            >
        <ImageButton
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="90sp"
            android:id="@+id/imgnew"
            android:src="@mipmap/newu"
            android:layout_centerVertical="true" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNewUser"
            android:text="NEW USER"
            android:paddingLeft="45sp"
            android:layout_margin="2sp"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/imgnew"
            android:textColor="@color/colorBlack"
            android:gravity="left|center_vertical" />
            </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHow"
        android:text="How to subscribe?"
        android:layout_marginTop="20sp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_below="@+id/layoutnew"
        android:textColor="@color/textclick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFAQ"
            android:text="FAQs"
            android:layout_marginTop="10sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_below="@+id/btnHow"
            android:textColor="@color/textclick"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/btnFAQ"
            android:id="@+id/lay1"
            android:layout_marginTop="30sp"
            android:weightSum="3">
    <Button
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/btnFreeDemo"
        android:text="Courses"
        android:background="@android:color/transparent"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/btnHow"
        android:textAllCaps="false"
        android:drawableTop="@mipmap/book"
        android:layout_toRightOf="@+id/btnRefferal"
        android:textColor="@color/finestBlack"/>
    <Button
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/btnReferandEarn"
        android:drawableTop="@mipmap/rupee"
        android:text="Cashback Offers"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/btnHow"
        android:textColor="@color/finestBlack"/>
            <Button
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/btnContact"
                android:text="Contact Us"
                android:textAllCaps="false"
                android:drawableTop="@mipmap/contact"
                android:background="@android:color/transparent"
                android:layout_marginTop="10sp"
                android:layout_below="@+id/btnMore"
                android:textColor="@color/finestBlack"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_below="@+id/lay1"
            >


        <Button
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnMore"
            android:textAllCaps="false"
            android:text="More >>"
            android:background="@android:color/transparent"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/btnFreeDemo"
            android:textColor="@color/finestBlack"/>
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl"
        android:textColor="@color/colorBlack"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        android:gravity="center"
        android:text="Only subscribed users can access the tutorials in the App"/>
</RelativeLayout>
