<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingTop="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:radius="10dip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/module"
            android:text=""
            android:textAllCaps="false"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:background="@drawable/border"
            android:paddingRight="1dp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link"
            android:text=""
            android:textAllCaps="false"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:background="@color/colorWhite"
            android:paddingRight="1dp" />

    </RelativeLayout>

</RelativeLayout>
