<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingTop="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"

    android:gravity="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01. Engineering Graphics"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10sp"
                android:paddingLeft="10sp"
                android:textSize="15sp"
                android:paddingRight="10sp"
                android:textStyle="bold"
                android:id="@+id/name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/link"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/friendlink"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sdsso"
                android:visibility="gone"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                 >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:text="Offer Card"
                android:layout_marginRight="5sp"
                android:paddingRight="5sp"
                android:paddingLeft="5sp"
                android:textAllCaps="false"
                android:background="@drawable/buttonstyle"
                android:id="@+id/btnRef"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:text="SDSSO"
                android:layout_marginRight="5sp"
                android:paddingRight="5sp"
                android:paddingLeft="5sp"
                android:textAllCaps="false"
                android:background="@drawable/buttonstyle"
                android:id="@+id/btnSDSSO"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"/>


                <Button
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:text="Refer &amp; Earn"
                android:layout_marginLeft="5sp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/buttonstyle"
                android:textAllCaps="false"
                android:id="@+id/btnOfrn"
                android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
