<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: center; font-size: 16pt;"><strong><span style="font-family: 'Times New Roman';">REFER AND GET </span></strong><strong><span style="font-family: 'Times New Roman'; color: #ff0000;">Rs.75 CASHBACK</span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt;"><span style="font-family: 'Times New Roman';">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: center; font-size: 12pt;"><strong><span style="font-family: 'Times New Roman';">REFER 3 FRIENDS to Subscribe for EGYAN (</span></strong><strong><span style="font-family: 'Times New Roman'; color: #ff0000;">For APJAKTU</span></strong><strong><span style="font-family: 'Times New Roman';">)</span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: center; font-size: 12pt;"><strong><span style="font-family: 'Times New Roman';">and get an assured </span></strong><strong><span style="font-family: 'Times New Roman';">CASHBACK of Rs.75</span></strong><strong><span style="font-family: 'Times New Roman';">.</span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt;"><span style="font-family: 'Times New Roman';">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: center; font-size: 12pt;"><strong><span style="font-family: 'Times New Roman';">Referral offer can be availed multiple times. </span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: center; font-size: 12pt;"><strong><span style="font-family: 'Times New Roman';">Each time you refer 3 friends, you get the same cashback!</span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt;"><span style="font-family: 'Times New Roman';">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt;"><strong><span style="font-family: 'Times New Roman';">&nbsp;</span></strong><strong><u><span style="font-family: 'Times New Roman';">Terms and Conditions to Avail Cashback </span></u></strong></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt;"><span style="font-family: 'Times New Roman';">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; text-indent: -18pt; font-size: 12pt;"><span style="font-family: 'Times New Roman';">1.</span><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Times New Roman';">Anyone can be a Referrer. The referrer should have an account in A R STUDY DESK Website with valid email ID, WhatsApp number and all details entered should be correct. It is not mandatory that the Referrer should be subscribed to any course.</span></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; text-indent: -18pt; font-size: 12pt;"><span style="font-family: 'Times New Roman';">2.</span><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Times New Roman';">The referred person after subscribing to EGYAN should reply to the Payment Receipt of A R STUDY DESK received in his email (Not to CashFree Care Payment Receipt) in the format given below on the same day:</span></p>
<p style="margin-top: 0pt; margin-left: 72pt; margin-bottom: 0pt; font-size: 12pt;"><strong><span style="font-family: 'Times New Roman';">Referred by </span></strong></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; text-indent: 36pt; font-size: 12pt;"><strong><span style="font-family: 'Times New Roman';">Full Name of the Referrer</span></strong></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; text-indent: 36pt; font-size: 12pt;"><strong><span style="font-family: 'Times New Roman';">Email ID of the Referrer</span></strong></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; text-indent: -18pt; font-size: 12pt;"><span style="font-family: 'Times New Roman';">3.</span><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Times New Roman';">The referrer will be intimated through WhatsApp about his/her Referral status.</span></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; text-indent: -18pt; font-size: 12pt;"><span style="font-family: 'Times New Roman';">4.</span><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Times New Roman';">Two persons cannot refer each other. Only the person who subscribed first gets the privilege of referral.</span></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; text-indent: -18pt; font-size: 12pt;"><span style="font-family: 'Times New Roman';">5.</span><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Times New Roman';">Only one referrer is allowed for a referred person.</span></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; text-indent: -18pt; font-size: 12pt;"><span style="font-family: 'Times New Roman';">6.</span><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Times New Roman';">Referral program of two courses will not be clubbed. </span></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; text-indent: -18pt; font-size: 12pt;"><span style="font-family: 'Times New Roman';">7.</span><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Times New Roman';">When a Referrer has referred 3 friends, the cashback will be credited to the Referrer's Bank account directly by A R STUDY DESK. </span></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; text-indent: -18pt; font-size: 12pt;"><strong><span style="font-family: 'Times New Roman';">8.</span></strong><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Times New Roman';">The referrer will be contacted via phone/WhatsApp to get the account details. </span><strong><span style="font-family: 'Times New Roman';">Google Pay is preferred.</span></strong></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; text-indent: -18pt; font-size: 12pt;"><strong><span style="font-family: 'Times New Roman';">9.</span></strong><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong><span style="font-family: 'Times New Roman';">Applicable only for Students.</span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 8pt; line-height: 108%; font-size: 11pt;"><span style="font-family: Calibri;">&nbsp;</span></p>
</div>
</body>
</html>