<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="https://myfiles.space/19587_5a4df26eb96d5f01/1544790686_sylktu/fontFaces.css" media="all" />
		<link rel="stylesheet" type="text/css" href="https://myfiles.space/19587_5a4df26eb96d5f01/1544790686_sylktu/styles.css" media="all" />
	</head>
	<body>
<div class="wcdiv wcpage" style="width: 595pt; height: 841.9pt;">
<div class="wcdiv" style="left: -0.05pt; top: -0.05pt; width: 599.9pt; height: 449.9pt; background-color: #ffffff; border: solid 0.1pt #ffffff;">&nbsp;</div>
<div class="wcdiv" style="top: 450pt; z-index: 1;">
<div class="wcdiv" style="left: -0.05pt; top: -0.05pt; width: 599.9pt; height: 449.9pt; background-color: #ffffff; border: solid 0.1pt #ffffff;">&nbsp;</div>
</div>
<div class="wcdiv" style="z-index: 1;"><img class="wcimg" style="left: 378.8pt; top: 72pt; width: 144.45pt; height: 29.45pt;" src="https://myfiles.space/19587_5a4df26eb96d5f01/1544790686_sylktu/image1.png" /></div>
<div class="wcdiv" style="left: 72.65pt; top: 686.48pt; z-index: 1;">
<div class="wcdiv" style="left: 0pt; top: 0pt; width: 449.3pt; height: 0pt; background-color: #ffffff;">&nbsp;</div>
<div class="wcdiv" style="left: 0pt; top: -0.25pt; width: 449.3pt; height: 0pt; border-top: solid 0.5pt #85ebcb;">&nbsp;</div>
</div>
<div class="wcdiv" style="left: 72pt; top: 72pt; z-index: 1;"><a style="left: 0pt; top: 0pt;" name="page1"></a>
<div class="wcdiv" style="top: 40.25pt; z-index: 2;"><span class="wcspan wctext2" style="font-size: 16pt; left: 0.14pt; top: 0.68pt;">ENGINEERING GRAPHICS: YOUR ANIMATED NOTEBOOK </span>
<div class="wcdiv" style="left: 0.14pt; top: 16.74pt; width: 450.71pt; height: 0pt; border-top: solid 1.6pt #000000;">&nbsp;</div>
<span class="wcspan wctext2" style="font-size: 16pt; left: 191.28pt; top: 19.61pt;">(EGYAN)</span>
<div class="wcdiv" style="left: 191.28pt; top: 35.67pt; width: 68.44pt; height: 0pt; border-top: solid 1.6pt #000000;">&nbsp;</div>
</div>
<div class="wcdiv" style="top: 87.02pt; z-index: 2;"><span class="wcspan wctext2" style="font-size: 16pt; color: #ff0000; left: 182.39pt; top: 0.68pt;">(APJAKTU)</span></div>
<div class="wcdiv" style="left: 141pt; top: 114.97pt; z-index: 2;"><span class="wcspan wctext2" style="font-size: 16pt; left: 0pt; top: 0.68pt;">SYLLABUS COVERED</span>
<div class="wcdiv" style="left: 0pt; top: 16.74pt; width: 168.49pt; height: 0pt; border-top: solid 1.6pt #000000;">&nbsp;</div>
</div>
<div class="wcdiv" style="top: 142.91pt; z-index: 2;"><span class="wcspan wctext2" style="font-size: 14pt; left: 0pt; top: 0.6pt;">Module I</span> <span class="wcspan wctext2" style="font-size: 14pt; left: 54.84pt; top: 0.6pt;"> (38 Questions)</span>
<div class="wcdiv" style="left: 0pt; top: 14.65pt; width: 54.84pt; height: 0pt; border-top: solid 1.4pt #000000;">&nbsp;</div>
</div>
<div class="wcdiv" style="top: 168.91pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">Orthographic</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 79.72pt; top: 0.6pt;">projections</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 147pt; top: 0.6pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 163.74pt; top: 0.6pt;">points</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 203.04pt; top: 0.6pt;">and</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 228.33pt; top: 0.6pt;">lines:</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 263.73pt; top: 0.6pt;">Projections</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 331.8pt; top: 0.6pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 348.54pt; top: 0.6pt;">points</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 387.84pt; top: 0.6pt;">in</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 403.81pt; top: 0.6pt;">different </span> <span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 17.7pt;">quadrants;</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 63.25pt; top: 17.7pt;">Projections</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 131.18pt; top: 17.7pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 147.78pt; top: 17.7pt;">straight</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 194.71pt; top: 17.7pt;">lines</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 226.09pt; top: 17.7pt;">inclined</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 276.12pt; top: 17.7pt;">to</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 291.95pt; top: 17.7pt;">one</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 317.1pt; top: 17.7pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 333.69pt; top: 17.7pt;">the</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 355.73pt; top: 17.7pt;">reference</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 412.73pt; top: 17.7pt;">planes, </span> <span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 34.81pt;">straight</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 47.52pt; top: 34.81pt;">lines</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 79.49pt; top: 34.81pt;">inclined</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 130.11pt; top: 34.81pt;">to</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 146.52pt; top: 34.81pt;">both</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 176.94pt; top: 34.81pt;">the</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 199.57pt; top: 34.81pt;">planes;</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 244.75pt; top: 34.81pt;">True</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 276.71pt; top: 34.81pt;">length</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 317.23pt; top: 34.81pt;">and</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 342.96pt; top: 34.81pt;">inclination</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 408.37pt; top: 34.81pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 425.55pt; top: 34.81pt;">lines </span> <span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 51.91pt;">with reference planes; Traces of lines.</span></div>
<div class="wcdiv" style="top: 245.78pt; z-index: 2;"><span class="wcspan wctext2" style="font-size: 14pt; left: 0pt; top: 0.6pt;">Module II</span> <span class="wcspan wctext2" style="font-size: 14pt; left: 60.29pt; top: 0.6pt;"> (16 Questions)</span>
<div class="wcdiv" style="left: 0pt; top: 14.65pt; width: 60.29pt; height: 0pt; border-top: solid 1.4pt #000000;">&nbsp;</div>
</div>
<div class="wcdiv" style="top: 271.78pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">Orthographic</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 81.98pt; top: 0.6pt;">projections</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 151.52pt; top: 0.6pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 170.52pt; top: 0.6pt;">solids:</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 214.42pt; top: 0.6pt;">Projections</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 284.75pt; top: 0.6pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 303.75pt; top: 0.6pt;">simple</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 348.42pt; top: 0.6pt;">solids*</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 395.43pt; top: 0.6pt;">in</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 413.66pt; top: 0.6pt;">simple </span> <span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 17.63pt;">positions,</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 58.24pt; top: 17.63pt;">projections</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 124.63pt; top: 17.63pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 140.47pt; top: 17.63pt;">solids</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 177.33pt; top: 17.63pt;">with</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 206.4pt; top: 17.63pt;">axis</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 233.13pt; top: 17.63pt;">inclined</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 282.4pt; top: 17.63pt;">to</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 297.47pt; top: 17.63pt;">one</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 321.86pt; top: 17.63pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 337.7pt; top: 17.63pt;">the</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 358.99pt; top: 17.63pt;">reference</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 415.22pt; top: 17.63pt;">planes </span> <span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 34.67pt;">and axis inclined to both the reference planes.</span></div>
<div class="wcdiv" style="top: 331.25pt; z-index: 2;"><span class="wcspan wctext2" style="font-size: 14pt; left: 0pt; top: 0.6pt;">Module III</span> <span class="wcspan wctext2" style="font-size: 14pt; left: 65.74pt; top: 0.6pt;"> (15 Questions)</span>
<div class="wcdiv" style="left: 0pt; top: 14.65pt; width: 65.74pt; height: 0pt; border-top: solid 1.4pt #000000;">&nbsp;</div>
</div>
<div class="wcdiv" style="top: 357.35pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">Isometric</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 57.1pt; top: 0.6pt;">Projections:</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 128.22pt; top: 0.6pt;">Isometric</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 185.32pt; top: 0.6pt;">projections</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 251.76pt; top: 0.6pt;">and</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 276.21pt; top: 0.6pt;">views</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 313.11pt; top: 0.6pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 329pt; top: 0.6pt;">plane</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 363.55pt; top: 0.6pt;">figures</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 406.67pt; top: 0.6pt;">simple* </span> <span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 17.7pt;">and</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 31.18pt; top: 17.7pt;">truncated</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 94.24pt; top: 17.7pt;">simple*</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 149.54pt; top: 17.7pt;">solids</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 193.18pt; top: 17.7pt;">in</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 215.04pt; top: 17.7pt;">simple</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 263.34pt; top: 17.7pt;">position</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 319.42pt; top: 17.7pt;">including</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 383.28pt; top: 17.7pt;">sphere</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 430.78pt; top: 17.7pt;">and </span> <span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 34.81pt;">hemisphere</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 68.86pt; top: 34.81pt;">and</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 93.4pt; top: 34.81pt;">their</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 123.38pt; top: 34.81pt;">combinations.</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 206.64pt; top: 34.81pt;">Freehand</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 263.06pt; top: 34.81pt;">sketching:</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 324.93pt; top: 34.81pt;">Freehand</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 381.35pt; top: 34.81pt;">sketching</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 439.33pt; top: 34.81pt;">of </span> <span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 51.91pt;">real objects, conversion of pictorial views into orthographic views.</span></div>
<div class="wcdiv" style="top: 434.07pt; z-index: 2;"><span class="wcspan wctext2" style="font-size: 14pt; left: 0pt; top: 0.6pt;">Module V</span> <span class="wcspan wctext2" style="font-size: 14pt; left: 59.5pt; top: 0.6pt;"> (22 Questions)</span>
<div class="wcdiv" style="left: 0pt; top: 14.65pt; width: 59.5pt; height: 0pt; border-top: solid 1.4pt #000000;">&nbsp;</div>
</div>
<div class="wcdiv" style="top: 460.16pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">Sections</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 54.74pt; top: 0.6pt;">and</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 82.26pt; top: 0.6pt;">developments</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 167.32pt; top: 0.6pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 186.28pt; top: 0.6pt;">solids:</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 230.15pt; top: 0.6pt;">Sections</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 284.89pt; top: 0.6pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 303.86pt; top: 0.6pt;">simple*</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 355.49pt; top: 0.6pt;">solids</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 395.47pt; top: 0.6pt;">in</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 413.66pt; top: 0.6pt;">simple </span> <span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 17.57pt;">vertical</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 47.49pt; top: 17.57pt;">positions</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 103.56pt; top: 17.57pt;">with</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 133.96pt; top: 17.57pt;">section</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 179.13pt; top: 17.57pt;">plane</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 214.96pt; top: 17.57pt;">inclined</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 265.57pt; top: 17.57pt;">to</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 281.97pt; top: 17.57pt;">one</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 307.7pt; top: 17.57pt;">of</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 324.87pt; top: 17.57pt;">the</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 347.49pt; top: 17.57pt;">reference</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 405.05pt; top: 17.57pt;">planes</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 446.33pt; top: 17.57pt;">- </span> <span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 34.54pt;">True shapes of sections. Developments of surfaces of these solids.</span></div>
<div class="wcdiv" style="top: 519.63pt; z-index: 2;"><span class="wcspan wctext2" style="font-size: 14pt; left: 0pt; top: 0.6pt;">Module VI</span> <span class="wcspan wctext2" style="font-size: 14pt; left: 64.95pt; top: 0.6pt;"> (20 Questions)</span>
<div class="wcdiv" style="left: 0pt; top: 14.65pt; width: 64.95pt; height: 0pt; border-top: solid 1.4pt #000000;">&nbsp;</div>
</div>
<div class="wcdiv" style="top: 544.93pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">Intersection of surfaces: - Intersection of prism in prism and cylinder in cylinder</span></div>
<div class="wcdiv" style="top: 563.03pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">-</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 8.15pt; top: 0.6pt;">axis bisecting at right angles only. Perspective projections: - perspective </span> <span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 17.3pt;">projections of simple* solids.</span></div>
<div class="wcdiv" style="top: 631.23pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">*Triangular, square, pentagonal and hexagonal prisms, pyramids, cones </span> <span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 17.3pt;">and cylinders.</span></div>
<div class="wcdiv" style="left: 424pt; top: 673.28pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; color: #ff0000; left: 0pt; top: 0.6pt;">PTO</span></div>
</div>
</div>
<div class="wcdiv wcpage" style="width: 595pt; height: 841.9pt;">
<div class="wcdiv" style="left: -0.05pt; top: -0.05pt; width: 599.9pt; height: 449.9pt; background-color: #ffffff; border: solid 0.1pt #ffffff;">&nbsp;</div>
<div class="wcdiv" style="top: 450pt; z-index: 1;">
<div class="wcdiv" style="left: -0.05pt; top: -0.05pt; width: 599.9pt; height: 449.9pt; background-color: #ffffff; border: solid 0.1pt #ffffff;">&nbsp;</div>
</div>
<div class="wcdiv" style="left: 72pt; top: 72pt; z-index: 1;"><a style="left: 0pt; top: 0pt;" name="page2"></a>
<div class="wcdiv" style="top: 0.65pt; z-index: 2;"><span class="wcspan wctext2" style="font-size: 14pt; left: 0pt; top: 0.6pt;">Also Contains the following APJAKTU University Question Papers </span> <span class="wcspan wctext2" style="font-size: 14pt; left: 0pt; top: 17.3pt;">completely solved and animated:</span></div>
<div class="wcdiv" style="left: 18pt; top: 42.7pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">1)</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 18pt; top: 0.6pt;">First Semester B.Tech Degree Examination, January 2016</span></div>
<div class="wcdiv" style="left: 18pt; top: 60.1pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">2)</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 18pt; top: 0.6pt;">Second Semester B.Tech. Degree Examination, May/June 2016</span></div>
<div class="wcdiv" style="left: 18pt; top: 77.5pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">3)</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 18pt; top: 0.6pt;">First/Second Semester B.Tech. Degree Examination, July 2016</span></div>
<div class="wcdiv" style="left: 18pt; top: 94.9pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">4)</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 18pt; top: 0.6pt;">First Semester B.Tech Degree Examination, January 2017</span></div>
<div class="wcdiv" style="left: 18pt; top: 112.15pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">5)</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 18pt; top: 0.6pt;">Second Semester B.Tech Degree Examination, May 2017</span></div>
<div class="wcdiv" style="left: 18pt; top: 129.55pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">6)</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 18pt; top: 0.6pt;">First/Second Semester B.Tech Degree Examination, July 2017</span></div>
<div class="wcdiv" style="left: 18pt; top: 146.95pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">7)</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 18pt; top: 0.6pt;">First Semester B.Tech Degree Examination, December 2017</span></div>
<div class="wcdiv" style="left: 18pt; top: 164.35pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">8)</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 18pt; top: 0.6pt;">Second Semester B.Tech Degree Examination, April 2018</span></div>
<div class="wcdiv" style="left: 18pt; top: 181.6pt; z-index: 2;"><span class="wcspan wctext3" style="font-size: 14pt; left: 0pt; top: 0.6pt;">9)</span> <span class="wcspan wctext3" style="font-size: 14pt; left: 18pt; top: 0.6pt;">First/Second Semester B.Tech Degree Examination, July 2018</span></div>
</div>
</div>
</body>
</html>