<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="https://myfiles.space/19587_5a4df26eb96d5f01/1544780390_referral-snsct/fontFaces.css" media="all" />
		<link rel="stylesheet" type="text/css" href="https://myfiles.space/19587_5a4df26eb96d5f01/1544780390_referral-snsct/styles.css" media="all" />
	</head>
	<body>
<div class="wcdiv wcpage" style="width: 595.3pt; height: 841.9pt;">
<div class="wcdiv" style="left: 72pt; top: 72pt; z-index: 1;"><span class="wcspan wctext1" style="font-size: 16pt; left: 92.08pt; top: 0.68pt;">REFER AND GET </span> <span class="wcspan wctext1" style="font-size: 16pt; color: #ff0000; left: 226.76pt; top: 0.68pt;">Rs.75 CASHBACK</span>
<div class="wcdiv" style="top: 32.2pt; z-index: 2;"><span class="wcspan wctext1" style="left: 71.64pt; top: 0.51pt;">REFER 3 FRIENDS to Subscribe for EGYAN (</span> <span class="wcspan wctext1" style="color: #ff0000; left: 315.32pt; top: 0.51pt;">For SNSCT</span> <span class="wcspan wctext1" style="left: 375.66pt; top: 0.51pt;">)</span></div>
<div class="wcdiv" style="top: 46pt; z-index: 2;"><span class="wcspan wctext1" style="left: 118.64pt; top: 0.51pt;">and get an assured CASHBACK of Rs.75.</span> <a style="left: 332.66pt; top: 0pt;" name="_GoBack"></a></div>
<div class="wcdiv" style="top: 73.59pt; z-index: 2;"><span class="wcspan wctext1" style="left: 112.85pt; top: 0.51pt;">Referral offer can be availed multiple times. </span></div>
<div class="wcdiv" style="top: 87.39pt; z-index: 2;"><span class="wcspan wctext1" style="left: 78.17pt; top: 0.51pt;">Each time you refer 3 friends, you get the same cashback!</span></div>
<div class="wcdiv" style="top: 114.99pt; z-index: 2;"><span class="wcspan wctext1" style="left: 3pt; top: 0.51pt;">Terms and Conditions to Avail Cashback </span>
<div class="wcdiv" style="left: 3pt; top: 12.55pt; width: 211.71pt; height: 0pt; border-top: solid 1.2pt #000000;">&nbsp;</div>
</div>
<div class="wcdiv" style="left: 18pt; top: 142.59pt; z-index: 2;"><span class="wcspan wctext2" style="left: 0pt; top: 0.51pt;">1.</span> <span class="wcspan wctext2" style="left: 18pt; top: 0.51pt;">Anyone can be a Referrer. The referrer should have an account in A R STUDY DESK </span> <span class="wcspan wctext2" style="left: 18pt; top: 14.31pt;">Website with valid email ID, WhatsApp number and all details entered should be </span> <span class="wcspan wctext2" style="left: 18pt; top: 28.11pt;">correct. It is not mandatory that the Referrer should be subscribed to any course.</span></div>
<div class="wcdiv" style="left: 18pt; top: 183.99pt; z-index: 2;"><span class="wcspan wctext2" style="left: 0pt; top: 0.51pt;">2.</span> <span class="wcspan wctext2" style="left: 18pt; top: 0.51pt;">The referred person after subscribing to EGYAN should reply to the Payment Receipt </span> <span class="wcspan wctext2" style="left: 18pt; top: 14.31pt;">of A R STUDY DESK received in his email (Not to CashFree Care Payment Receipt) </span> <span class="wcspan wctext2" style="left: 18pt; top: 28.11pt;">in the format given below on the same day:</span></div>
<div class="wcdiv" style="left: 72pt; top: 225.38pt; z-index: 2;"><span class="wcspan wctext1" style="left: 0pt; top: 0.51pt;">Referred by </span></div>
<div class="wcdiv" style="left: 72pt; top: 239.18pt; z-index: 2;"><span class="wcspan wctext1" style="left: 0pt; top: 0.51pt;">Full Name of the Referrer</span></div>
<div class="wcdiv" style="left: 72pt; top: 252.98pt; z-index: 2;"><span class="wcspan wctext1" style="left: 0pt; top: 0.51pt;">Email ID of the Referrer</span></div>
<div class="wcdiv" style="left: 18pt; top: 266.78pt; z-index: 2;"><span class="wcspan wctext2" style="left: 0pt; top: 0.51pt;">3.</span> <span class="wcspan wctext2" style="left: 18pt; top: 0.51pt;">The referrer will be intimated through WhatsApp about his/her Referral status.</span></div>
<div class="wcdiv" style="left: 18pt; top: 280.58pt; z-index: 2;"><span class="wcspan wctext2" style="left: 0pt; top: 0.51pt;">4.</span> <span class="wcspan wctext2" style="left: 18pt; top: 0.51pt;">Two persons cannot refer each other. Only the person who subscribed first gets the </span> <span class="wcspan wctext2" style="left: 18pt; top: 14.31pt;">privilege of referral.</span></div>
<div class="wcdiv" style="left: 18pt; top: 308.18pt; z-index: 2;"><span class="wcspan wctext2" style="left: 0pt; top: 0.51pt;">5.</span> <span class="wcspan wctext2" style="left: 18pt; top: 0.51pt;">Only one referrer is allowed for a referred person.</span></div>
<div class="wcdiv" style="left: 18pt; top: 321.98pt; z-index: 2;"><span class="wcspan wctext2" style="left: 0pt; top: 0.51pt;">6.</span> <span class="wcspan wctext2" style="left: 18pt; top: 0.51pt;">Referral program of two courses will not be clubbed. </span></div>
<div class="wcdiv" style="left: 18pt; top: 335.77pt; z-index: 2;"><span class="wcspan wctext2" style="left: 0pt; top: 0.51pt;">7.</span> <span class="wcspan wctext2" style="left: 18pt; top: 0.51pt;">When a Referrer has referred 3 friends, the cashback will be credited to the Referrer's </span> <span class="wcspan wctext2" style="left: 18pt; top: 14.31pt;">Bank account directly by A R STUDY DESK. </span></div>
<div class="wcdiv" style="left: 18pt; top: 363.37pt; z-index: 2;"><span class="wcspan wctext1" style="left: 0pt; top: 0.51pt;">8.</span> <span class="wcspan wctext2" style="left: 18pt; top: 0.51pt;">The referrer will be contacted via phone/WhatsApp to get the account details. </span> <span class="wcspan wctext1" style="left: 393.51pt; top: 0.51pt;">Google </span> <span class="wcspan wctext1" style="left: 18pt; top: 14.31pt;">Pay is preferred.</span></div>
<div class="wcdiv" style="left: 18pt; top: 390.97pt; z-index: 2;"><span class="wcspan wctext1" style="left: 0pt; top: 0.51pt;">9.</span> <span class="wcspan wctext1" style="left: 18pt; top: 0.51pt;">Applicable only for Students.</span></div>
</div>
</div>
</body>
</html>