<!DOCTYPE html>
<html lang="none">
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<style type="text/css">
			body { font-family:Calibri; font-size:10pt }
			p { margin:0pt }
		</style>
	</head>
	<body style="background:#ffffff">
<div>
<p style="line-height: 10pt;"><span style="height: 0pt; display: block; position: absolute; z-index: -2;"><img style="margin-left: 333.7pt; position: absolute;" src="https://myfiles.space/19587_5a4df26eb96d5f01/1544790614_sylsncst/1544790614_sylsncst.001.png" alt="" /></span><a id="page1"></a><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="line-height: 18.6pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="margin-right: 1pt; text-align: center; line-height: 103%; font-size: 16pt;"><strong><u><span style="font-family: 'Times New Roman';">ENGINEERING GRAPHICS: YOUR ANIMATED NOTEBOOK (EGYAN)</span></u></strong></p>
<p style="line-height: 8.9pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="margin-right: 1pt; text-align: center; line-height: 16pt;"><strong><span style="font-family: 'Times New Roman'; font-size: 16pt; color: #ff0000;">(SNSCT)</span></strong></p>
<p style="line-height: 9.45pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="margin-right: 1pt; text-align: center; line-height: 16pt;"><strong><u><span style="font-family: 'Times New Roman'; font-size: 16pt;">SYLLABUS COVERED</span></u></strong></p>
<p style="line-height: 9.55pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="line-height: 14pt;"><strong><u><span style="font-family: 'Times New Roman'; font-size: 14pt;">UNIT I</span></u></strong><strong><span style="font-family: 'Times New Roman'; font-size: 14pt;"> (42 Questions)</span></strong></p>
<p style="line-height: 9.9pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 106%; font-size: 14pt;"><span style="font-family: 'Times New Roman';">Projection of points, Projection of straight lines located in the first quadrant &ndash; Determination of true lengths and true inclinations - Projections of polygonal surface and circular lamina inclined to both the reference planes.</span></p>
<p style="line-height: 8.35pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="line-height: 14pt;"><strong><u><span style="font-family: 'Times New Roman'; font-size: 14pt;">UNIT II</span></u></strong><strong><span style="font-family: 'Times New Roman'; font-size: 14pt;"> (19 Questions)</span></strong></p>
<p style="line-height: 10pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="margin-right: 1pt; text-align: justify; line-height: 104%; font-size: 14pt;"><span style="font-family: 'Times New Roman';">Projection of simple solids like prisms, pyramids, cylinder and cone when the axis is inclined to one reference plane by change of position method.</span></p>
<p style="line-height: 8.65pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="line-height: 14pt;"><strong><u><span style="font-family: 'Times New Roman'; font-size: 14pt;">UNIT III</span></u></strong><strong><span style="font-family: 'Times New Roman'; font-size: 14pt;"> (28 Questions)</span></strong></p>
<p style="line-height: 9.9pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="margin-right: 1pt; text-align: justify; line-height: 107%; font-size: 14pt;"><span style="font-family: 'Times New Roman';">Sectioning of above solids in simple vertical position by cutting planes inclined to one reference plane and perpendicular to other &ndash; Obtaining true shape of section. Development of lateral surfaces of simple and truncated solids &ndash; Prisms, pyramids, cylinders and cones.</span></p>
<p style="line-height: 8.15pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="line-height: 14pt;"><strong><u><span style="font-family: 'Times New Roman'; font-size: 14pt;">UNIT IV</span></u></strong><strong><span style="font-family: 'Times New Roman'; font-size: 14pt;"> (30 Questions)</span></strong></p>
<p style="line-height: 10.05pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="margin-right: 1pt; text-align: justify; line-height: 103%; font-size: 14pt;"><span style="font-family: 'Times New Roman';">Isometric projection of simple solids, truncated prisms, pyramids, cylinders and cones. Perspective projection of prisms and pyramids by visual ray method.</span></p>
<p style="line-height: 8.9pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
<p style="line-height: 14pt;"><span style="font-family: 'Times New Roman'; font-size: 14pt;">Freehand sketching of multiple views from pictorial views of objects</span></p>
<p style="line-height: 1pt;"><span style="height: 0pt; display: block; position: absolute; z-index: -1;"><img style="margin-top: 43.75pt; margin-left: 0.4pt; position: absolute;" src="https://myfiles.space/19587_5a4df26eb96d5f01/1544790614_sylsncst/1544790614_sylsncst.002.png" alt="" /></span><span style="font-family: 'Times New Roman'; font-size: 12pt;">&nbsp;</span></p>
</div>
</body>
</html>