<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.studydesk.Contact">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topbar"
        android:background="@drawable/gradient"
        android:layout_alignParentTop="true"
        android:padding="5sp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:id="@+id/btnHome"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/home48"
                />
            <TextView
                android:layout_width="180sp"
                android:layout_height="30sp"
                android:text=""
                android:textSize="20sp"
                android:background="@mipmap/arpng"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="CONTACT US"
        android:textColor="@color/colorWhite"
        android:background="@drawable/gradient"
        android:layout_below="@+id/topbar"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/btnWhatsapp"
            android:layout_gravity="center"
            android:background="@mipmap/newwhatsapp"
            />
        <Button
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:background="@mipmap/newcall"
            android:id="@+id/btnCall"
            android:layout_marginTop="10sp"
            />
        <Button
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/btnEmail"
            android:layout_gravity="center"
            android:background="@mipmap/newemail"
            />
    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:textColor="@color/colorBlack"
    android:text="Feel free to contact us. We are happy to help you!"/>
</RelativeLayout>
