<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingTop="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course"
            android:text="Course"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="2sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:background="@drawable/border"
            android:paddingRight="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/university"
            android:text="University"
            android:layout_margin="2sp"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:paddingRight="1dp"
            android:visibility="gone"
            android:layout_below="@+id/course"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/university"
            android:layout_margin="2sp"
            android:visibility="gone"
            android:id="@+id/amt">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/subscriptionamt"
            android:text="sub amt"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:paddingRight="1dp"
            />
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/offeramt"
            android:text="offer amt"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:paddingRight="1dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            android:layout_below="@+id/amt"
            android:layout_margin="2sp"
            android:id="@+id/link">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/syllabus"
                android:text="syllabus"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:paddingRight="1dp"
                />
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/demo"
                android:text="demo"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:paddingRight="1dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="Status"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:paddingRight="1dp"
            android:layout_margin="2sp"
            android:layout_below="@+id/link"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseid"
            android:text=""
            android:textAllCaps="false"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:background="@color/colorWhite"
            android:paddingRight="1dp" />

    </RelativeLayout>

</RelativeLayout>
